<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="awesomeBooks.js" defer></script>
    <title>Awesome Books</title>
  </head>
  <body>
    <section class="main-container">
      <header>
        <nav class="nav-bar">
          <a href="/" class="logo">Awesome Books</a>
          <ul class="nav-items">
            <li class="nav-links"><a href="">List</a></li>
            <li class="nav-links"><a href="">Add new</a></li>
            <li class="nav-links"><a href="">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="title">All awesome books</h1>
        <div class="container"></div>
        <div class="line"></div>
        <form action="#" id="form">
          <label for="add a new book">Add a new book </label>
          <input type="text" name="title" id="title" placeholder="Title" />

          <input type="text" name="auhtor" id="author" placeholder="Author" />

          <button type="submit">Add</button>
        </form>
      </main>
      <footer>
        <p class="footer-paragraph">Copyright</p>
      </footer>
    </section>
  </body>
</html>
